(1F56_A:144.506
,(7YGI_A:139.592
,(((1CTM_A:0
,1HCZ_A:0
):11.7587
,(1CFM_A:0
,1Q90_A:0
):11.7587
):127.088
,(1RFS_A:134.921
,(4RKU_A:131.39
,((1CTJ_A:57.3146
,(2CE0_A:0
,2CE1_A:0
):28.6573
):128.14
,(4ENZ_A:132.724
,((5LBD_A:41.0028
,5LBK_A:41.0028
):130.623
,(((2CBP_A:38.9056
,(1WS7_A:0
,1WS8_A:0
):19.4528
):39.7686
,(1JER_A:44.1739
,(1X9R_A:0
,1X9U_A:0
):22.0869
):39.7686
):116.744
,(1AOZ_A:130.294
,(((1KDI_A:0
,1KDJ_A:0
):0.679739
,(2BZ7_A:0
,2BZC_A:0
):0.679739
):66.5665
,(((1BYP_A:0.863153
,1BYO_A:0.863153
):21.6777
,(((1TEF_A:0.564978
,1TEG_A:0.564978
):2.08629
,(1AG6_A:0.613003
,1OOW_A:0.613003
):2.08629
):14.5369
,(((4DP5_X:0
,4DP6_X:0
):0
,((4DP0_X:0
,4DP1_X:0
):0
,(4DP2_X:0
,4DP4_X:0
):0
):0
):5.1322
,(1JXG_A:2.8625
,(((5PCY_A:0
,6PCY_A:0
):0
,((4DPA_X:0
,4DPB_X:0
):0
,(4DPC_X:0
,4PCY_A:0
):0
):0
):0
,(((1PLC_A:0
,1PNC_A:0
):0
,(1PND_A:0
,2PCY_A:0
):0
):0
,((3PCY_A:0
,4DP7_X:0
):0
,(4DP8_X:0
,4DP9_X:0
):0
):0
):0
):0.204464
):2.05288
):2.76894
):1.73422
):3.60202
,(2PLT_A:22.4445
,(1IUZ_A:4.8565
,7PCY_A:4.8565
):11.2223
):32.4182
):8.87553
):3.83217
):20.0132
):6.37187
):3.0866
):8.73681
):2.79552
):2.81086
):10.3746
):2.63381
):2.67603
):0;
