((4RKU_A:115.321
,(1CTJ_A:57.3146
,(2CE0_A:-0
,2CE1_A:-0
):28.6573
):38.4402
):155.126
,((1RFS_A:77.4734
,7YGI_A:77.4734
):159.397
,((1AOZ_A:150.472
,(4ENZ_A:144.023
,((((1KDI_A:-0
,1KDJ_A:-0
):0.679739
,(2BZ7_A:-0
,2BZC_A:-0
):0.679739
):66.8933
,(((1BYO_A:0.863153
,1BYP_A:0.863153
):20.8189
,(((1TEF_A:0.564978
,1TEG_A:0.564978
):2.08322
,(1AG6_A:0.613003
,1OOW_A:0.613003
):2.08322
):15.7461
,(((4DP5_X:-0
,4DP6_X:-0
):-0
,((4DP0_X:-0
,4DP1_X:-0
):-0
,(4DP2_X:-0
,4DP4_X:-0
):-0
):-0
):6.07857
,(1JXG_A:2.8625
,(((5PCY_A:-0
,6PCY_A:-0
):-0
,((1PLC_A:-0
,1PNC_A:-0
):-0
,(1PND_A:-0
,2PCY_A:-0
):-0
):-0
):-0
,(((3PCY_A:-0
,4DP7_X:-0
):-0
,(4DP8_X:-0
,4DP9_X:-0
):-0
):-0
,((4DPA_X:-0
,4DPB_X:-0
):-0
,(4DPC_X:-0
,4PCY_A:-0
):-0
):-0
):-0
):0.204464
):2.43143
):2.99926
):1.66551
):4.26976
,(2PLT_A:22.6752
,(1IUZ_A:4.8565
,7PCY_A:4.8565
):11.3376
):38.4279
):8.91911
):24.608
,((1JER_A:44.1739
,(1X9R_A:-0
,1X9U_A:-0
):22.0869
):50.2757
,((1WS7_A:-0
,1WS8_A:-0
):34.9561
,(1F56_A:20.0793
,2CBP_A:20.0793
):34.9561
):37.7068
):119.524
):3.51275
):3.58267
):19.9469
,(((1CFM_A:-0
,1Q90_A:-0
):11.7585
,(1CTM_A:-0
,1HCZ_A:-0
):11.7585
):52.2733
,(5LBD_A:41.0028
,5LBK_A:41.0028
):104.547
):142.953
):6.50601
):12.1668
):0;
