(1F56_A:144.506
,(7YGI_A:139.529
,(1RFS_A:133.307
,(((1CTM_A:0.168903
,1HCZ_A:0.168903
):40.9231
,(1CFM_A:9.3285
,1Q90_A:9.3285
):40.9231
):127.734
,((1CTJ_A:75.4343
,(2CE0_A:0
,2CE1_A:0
):37.7172
):127.216
,(4RKU_A:133.72
,(4ENZ_A:133.391
,((5LBD_A:56.1263
,5LBK_A:56.1263
):130.701
,(((1WS7_A:0
,1WS8_A:0
):76.9866
,((1X9R_A:0
,1X9U_A:0
):57.9508
,(1JER_A:44.3956
,2CBP_A:44.3956
):57.9508
):38.4933
):117.978
,(1AOZ_A:133.096
,((1KDI_A:0
,1KDJ_A:0
):89.7126
,((2BZ7_A:0
,2BZC_A:0
):82.261
,(1BYP_A:76.2069
,(2PLT_A:71.5454
,((((((5PCY_A:0
,6PCY_A:0
):1.01754e-15
,((1PLC_A:0
,1PNC_A:0
):0
,(1PND_A:0
,2PCY_A:0
):0
):1.01754e-15
):1.42611e-15
,(((3PCY_A:0
,4DP7_X:0
):0
,(4DP8_X:0
,4DP9_X:0
):0
):0
,((4DPA_X:0
,4DPB_X:0
):0
,(4DPC_X:0
,4PCY_A:0
):0
):0
):9.99201e-16
):5.25125
,(1AG6_A:5.12352
,1OOW_A:5.12352
):36.7587
):19.0708
,((1BYO_A:43.559
,((4DP5_X:0
,4DP6_X:0
):2.04715e-15
,((4DP0_X:0
,4DP1_X:0
):0
,(4DP2_X:0
,4DP4_X:0
):0
):2.04715e-15
):7.25983
):11.6466
,(1IUZ_A:26.0776
,7PCY_A:26.0776
):40.7632
):33.9037
):5.49803
,(1JXG_A:36.3078
,(1TEF_A:5.68841
,1TEG_A:5.68841
):18.1539
):45.8169
):2.55519
):2.62782
):5.48407
):5.60704
):3.91458
):20.2247
):6.37567
):3.10212
):3.0391
):8.48108
):10.6445
):2.56359
):2.63262
):2.67603
):0;
